Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: D:/Users/imd/Documents/EAGLE/projects/FORGER/main board ver.1/main board ver.1.gpi

 Date              : 2012/06/11 17:31:07
 Plotfile          : D:/Users/imd/Documents/EAGLE/projects/FORGER/main board ver.1/main board ver.1.drd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             163

