Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: D:/Users/imd/Documents/EAGLE/projects/FORGER/main board ver.1/main board ver.1.dri

 Date              : 2012/06/11 17:35:26
 Drills            : D:/Users/imd/Documents/EAGLE/projects/default.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0400inch    24  T04   0.0394inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0315inch     1
 T03   0.0354inch     2
 T04   0.0394inch    24

Total number of drills: 54

Plotfiles:

 D:/Users/imd/Documents/EAGLE/projects/FORGER/main board ver.1/main board ver.1.drd
